{"bundles":[{"asset":"246cf76921de1dba9e855474f53f96c815213fdda89e6d73f40aabec0a346216.tar.gz","format":"tar"},{"asset":"e009db46d06c050a338ba175a1cf0bc900f5b227c6e59a5f8d96390d7cd3aaf8.eszip","format":"eszip2"}],"routes":[{"function":"anthropic-proxy","pattern":"^/api/v1/messages/?$","excluded_patterns":[],"path":"/api/v1/messages"}],"post_cache_routes":[],"bundler_version":"14.10.2","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":107}}